<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Password Generator</title>
    <style>
      /* body tags */
      body { margin: 0; }
      /* classes */
      .stats {
          bottom: 5px;
          left: 5px;
          font-size: 12px;
          position: relative;
      }
      .password {
          font-family: "Dejavu Sans Mono", "Courier New", "Lucidia Console", Monaco, monospace;
          font-size: 18px;
          margin: 50px 10px 0px 10px;
          text-align: center;
      }
      /* ids */
      #container {
          margin: 0 auto;
          width: 768px;
      }
      #header {
          display: inline-block;
          text-align: center;
          width: 100%;
      }
      #random-pass {
          word-break: break-all;
      }
      #entropy-toolbar { margin: 10px auto; }
      #entropy-toolbar input[type="radio"] { display: none; }
      #entropy-toolbar input[type="radio"] + label {
          border: 1px solid #ccc;
          border-color: #e6e6e6 #e6e6e6 #bfbfbf;
          border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
          border-bottom-color: #b3b3b3;
          -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
          -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
          color: #333;
          cursor: pointer;
          display:inline-block;
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
          font-size: 14px;
          height: 20px;
          line-height: 20px;
          margin: -2px;
          padding: 4px 12px;
          text-align: center;
          text-shadow: 0 1px 1px rgba(255,255,255,0.75);
          width: 40px;
          vertical-align: middle;
      }
      #entropy-toolbar input[type="radio"]:checked + label {
          background-image: none;
          -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          font-weight: bold;
          outline: 0;
      }

      #entropy-55 { background: #ff7171; } /* red */
      #entropy-55:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-55 { background: #ff3f3f; } /* red */
      #entropy-60 { background: #ffcd71; } /* orange */
      #entropy-60:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-60 { background: #ffbc3f; } /* orange */
      #entropy-65 { background: #ffff71; } /* yellow */
      #entropy-65:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-65 { background: #ffff3f; } /* yellow */
      #entropy-70 { background: #74e163; } /* green */
      #entropy-70:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-70 { background: #4db635; } /* green */
      #entropy-75 { background: #74e163; } /* green */
      #entropy-75:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-75 { background: #4db635; } /* green */
      #entropy-80 { background: #74e163; } /* green */
      #entropy-80:hover, #entropy-toolbar input[type="radio"]:checked + #entropy-80 { background: #4db635; } /* green */

      @media only screen and (max-width: 767px) {
          #container { width: 480px; }
          #entropy-toolbar { width: 240px; }
          #entropy-70 { margin-top: 2px; }
          #entropy-75 { margin-top: 2px; }
          #entropy-80 { margin-top: 2px; }
      }
      @media only screen and (max-width: 479px) {
          #container { width: 100%; }
          #entropy-toolbar { width: 240px; }
          #entropy-70 { margin-top: 2px; }
          #entropy-75 { margin-top: 2px; }
          #entropy-80 { margin-top: 2px; }
      }
    </style>
    <script type="text/javascript">
      var spaces = false;
      String.prototype.rtrim = function() {
          return this.replace(/\s+$/g,"");
      };


      function sec_rand(count) {
          let min = (-count >>> 0) % count;
          let rand = new Uint32Array(1);
          const crypto = window.crypto || window.msCrypto;

          do {
              crypto.getRandomValues(rand);
          } while (rand[0] < min);

          return rand[0] % count;
      }

      function generate_pass(len, set, spaces) {
          let pass = "";
          let pass_arr = "";

          if (typeof set == "string") {
              pass_arr = set.split("");
          } else {
              pass_arr = set;
          }

          pass_arr = [...new Set(pass_arr)]; // enforce unique elements in array

          for (let i = len; i > 0; i--) {
              if (spaces) {
                  pass += pass_arr[sec_rand(set.length)];
                  pass += " ";
              } else {
                  pass += pass_arr[sec_rand(set.length)];
              }
          }

          return pass.rtrim();
      }


      function get_entropy() {
          return parseInt(document.querySelector("input[name='entropy']:checked").value);
      }


      function generate_random(count) {
          let s = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!+=&%#@.,?:_";
          let entropy = get_entropy();
          let pass_id = document.getElementById("random-pass");
          let pass_length = document.getElementById("random-length");
          let pass_entropy = document.getElementById("random-entropy");

          let len = Math.ceil(entropy / Math.log2(s.length));
          let passlist = "";

          for(var i=0;i<count;i++){
            let pass = generate_pass(len, s);
            passlist += "<p>"+pass+"</p>";
          }

          pass_length.innerHTML = len + " characters.";
          pass_id.innerHTML = passlist;
          pass_entropy.innerHTML = "~" + Math.floor(len * Math.log2(s.length)) + "-bits.";
      }
    </script>
  </head>
  <body onload="load_passes()">
    <div id="container">
      <div id="header">
      <h1>Password Generator</h1>
        <p>Select minimum security margin (in bits): </p>
        <div id="entropy-toolbar">
          <input type="radio" name="entropy" value="64" id="rtb1" onclick="load_passes()"><label id="entropy-55" for="rtb1">64</label>
          <input type="radio" name="entropy" value="128" id="rtb2" onclick="load_passes()" checked><label id="entropy-60" for="rtb2">128</label>
          <input type="radio" name="entropy" value="256" id="rtb3" onclick="load_passes()"><label id="entropy-65" for="rtb3">256</label>
          <input type="radio" name="entropy" value="384" id="rtb4" onclick="load_passes()"><label id="entropy-70" for="rtb4">384</label>
        </div>
      </div>

      <div>
          <p id="random-pass" class="password"></p>
          <div class="stats">
            <span id="random-entropy"></span>
            <span id="random-length"></span>
          </div>
      </div>
    </div>

    <script>
      function load_passes() {
        generate_random(10);
      }
    </script>
  </body>
</html>
